{
  "name": "boiler_plate_passenger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "npx jetify && cd ios && pod install && cd .."
  },
  "dependencies": {
    "@mapbox/polyline": "^1.0.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^4.4.0",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/material-top-tabs": "^5.3.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "apisauce": "^1.0.2",
    "base-64": "^0.1.0",
    "create-react-class": "^15.7.0",
    "haversine": "^1.1.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-actionsheet": "^2.4.2",
    "react-native-collapsible": "^1.4.0",
    "react-native-credit-card": "^0.1.9",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-firebase": "5.6.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-image-picker": "^0.28.0",
    "react-native-image-placeholder": "^1.0.14",
    "react-native-keyboard-manager": "^4.0.13-10",
    "react-native-lightbox": "^0.8.0",
    "react-native-maps": "0.26.1",
    "react-native-message-bar": "^2.0.10",
    "react-native-modal": "^9.0.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-modal-selector": "^1.0.2",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-status-bar-height": "^2.3.1",
    "react-native-vector-icons": "^6.3.0",
    "react-native-webview": "^8.1.2",
    "react-navigation": "^3.3.2",
    "react-navigation-drawer": "^2.6.0",
    "react-navigation-redux-helpers": "^3.0.0",
    "react-navigation-stack": "^1.9.3",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.0.2",
    "redux-storage": "^4.1.2",
    "redux-storage-decorator-filter": "^1.1.8",
    "redux-storage-engine-reactnativeasyncstorage": "^1.0.5",
    "remote-redux-devtools": "^0.5.16",
    "rnpm": "^1.9.0",
    "seamless-immutable": "^7.1.4",
    "socket.io-client": "^2.2.0",
    "tipsi-stripe": "^7.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  }
}
